{
  "name": "venomous-dashboard-protobuf",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Protocol Buffers definitions and code generation for Venomous Dashboard",
  "scripts": {
    "help": "echo 'Use Makefile commands: make proto-gen SERVICE=<service> or make proto-gen-all'"
  },
  "devDependencies": {
    "ts-proto": "^1.165.0",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
